.gamePageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #101820FF;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    width: 350px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2aa4cff;
    border-radius: 5px;
    animation: 5s hideCard linear;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
@keyframes hideCard {
    0% ,90% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(180deg);
    }
  }
.cardImg {
    max-width: 80%;
    animation: 5s hideImage linear;
    transform: scale(0);
}

@keyframes hideImage {
    0%,90% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}


.card.activeCard {
    transform : rotateY(0);
}
.card.activeCard img {
    transform: scale(1);
}

.card.successCard {
    background-color: green;
}
.card.wrongCard {
    background-color: red;
}

.exitButton {
    margin-top: 20px;
    background-color: red;
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    box-shadow:  3px 3px   #fff;
}
.exitButtonFinish {
    background-color: red;
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
}
.warning {
    color: red;
    font-size: 45px;
}
.faExit {
    margin-left: 5px;
}
.timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
    color: #fee715ff;
}
.health {
    font-size: 30px;
    color: #ff78ae;
}
.healthContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    width: 100px;
    background: rgba(165, 165, 165, 0.4);
}

@media (max-width: 560px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: .5em;
        width: 70%;
    }
    .start {
        padding: 10px;
    }
    .exitButton {
        padding: 10px;
    }
    .faExit {
        margin-left: 5px;
    }
    .timer {
        font-size: 20px;
        font-weight: 700;
    }
    .warning {
        font-size: 25px;
    }
    .healthContainer {
        height: 50px;
    }
}



.losePage {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: red;
}
.winPage {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: green;
}

.start {
    margin-top: 20px;
    background-color: green;
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: #fff;
    box-shadow:  3px 3px   #fff;
    font-size: 16px;
}