*{
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fae19d;
  /*background: linear-gradient(45deg, brown,red);*/
  background-color: #5F7367;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  margin-bottom: 1em;

}
.App {
  text-align: center;
  width: 100vw;
}
.container {
  height: 300px;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: .5em;
}
.card {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  transition: transform 0.5s;
  animation: 2s hideCard linear;
}
@keyframes hideCard {
  0% ,70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
/*
.card img {
  max-width: 80%;
  max-height: 80%;
  transform: scale(0);
  animation: 2s hideImage linear;
  transition: transform 0.5s;
}
*/
@keyframes hideImage {
  0%, 70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}
.card.active img {
  transform: scale(1);
}

.card.correct {
  background-color: green;
}
.card.wrong {
  background-color: red;
}